<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ovo-3y-V24">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="cVo-La-4ha">
            <objects>
                <viewController id="CEB-Yi-wTv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdw-9X-8O7"/>
                        <viewControllerLayoutGuide type="bottom" id="kmy-ZH-JEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VW7-Nj-sM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-SB-7Gd">
                                <rect key="frame" x="117" y="50" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" id="a7k-MX-cak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aon-6b-TRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="522.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jg3-X5-NXa">
            <objects>
                <tabBarController id="Ovo-3y-V24" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dnd-GB-Xx4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X5Z-c5-cAV" kind="relationship" relationship="viewControllers" id="zlm-UE-JTs"/>
                        <segue destination="CEB-Yi-wTv" kind="relationship" relationship="viewControllers" id="agi-Ms-nXU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXv-7X-gnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.5" y="131.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="2wo-e3-LgH">
            <objects>
                <tableViewController id="8hy-Cy-tKW" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="7J4-68-ew0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="woa-4Z-cAJ" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="woa-4Z-cAJ" id="ryq-kY-3R9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KFm-Ld-5J0">
                                            <rect key="frame" x="28" y="8" width="286" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GV8-M6-12I">
                                                    <rect key="frame" x="0.0" y="5" width="38" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-by-lWh">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
                                                            <color key="tintColor" red="1" green="0.79450326999999998" blue="0.94195951730000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="1" green="0.79450327003331211" blue="0.94195951730560801" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAd-EF-5Ea">
                                                            <rect key="frame" x="0.0" y="17" width="38" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-Sf-aQN">
                                                    <rect key="frame" x="208" y="0.0" width="78" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="z0L-s1-ON1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pkb-Sf-aQN" firstAttribute="top" secondItem="KFm-Ld-5J0" secondAttribute="top" id="Y1b-Tb-i1I"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KFm-Ld-5J0" secondAttribute="trailing" constant="20" id="2VC-hI-R5R"/>
                                        <constraint firstItem="KFm-Ld-5J0" firstAttribute="top" secondItem="ryq-kY-3R9" secondAttribute="topMargin" id="3UZ-lM-AmV"/>
                                        <constraint firstItem="KFm-Ld-5J0" firstAttribute="leading" secondItem="ryq-kY-3R9" secondAttribute="leadingMargin" constant="20" id="Jtq-8f-3Zl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KFm-Ld-5J0" secondAttribute="bottom" id="U78-0D-kjX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="ZAd-EF-5Ea" id="XLm-vi-FBj"/>
                                    <outlet property="nameLabel" destination="qiR-by-lWh" id="h9b-7n-pS4"/>
                                    <outlet property="ratingImageView" destination="Pkb-Sf-aQN" id="M0N-e2-8kf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hy-Cy-tKW" id="Fgt-Ml-5K1"/>
                            <outlet property="delegate" destination="8hy-Cy-tKW" id="oyL-Md-5g8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="tNc-Cj-z8v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv3-L7-6A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.5" y="-227.5"/>
        </scene>
        <!--Players-->
        <scene sceneID="mHS-Ux-qyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X5Z-c5-cAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" id="WA1-lK-PK6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEQ-8P-prU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hy-Cy-tKW" kind="relationship" relationship="rootViewController" id="O2h-Zu-k2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgC-tt-pRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
</document>
